# NextStaffChat

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/vehector/nextstaffchat/common/: ChannelConstants.java
paper/: pom.xml
paper/src/main/java/com/vehector/nextstaffchat/paper/: NextStaffChatPaper.java
paper/src/main/java/com/vehector/nextstaffchat/paper/commands/: NextStaffChatCommand.java  StaffChatCommand.java
paper/src/main/java/com/vehector/nextstaffchat/paper/listeners/: ChatListener.java  GameModeListener.java  JoinQuitListener.java  PluginMessageListener.java
paper/src/main/java/com/vehector/nextstaffchat/paper/managers/: ConfigManager.java  LogManager.java  MuteManager.java  StaffChatService.java  ToggleManager.java
paper/src/main/java/com/vehector/nextstaffchat/paper/utils/: ColorUtil.java  PlaceholderUtil.java
paper/src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/vehector/nextstaffchat/velocity/: NextStaffChatVelocity.java
velocity/src/main/java/com/vehector/nextstaffchat/velocity/commands/: NextStaffChatVelocityCommand.java  StaffChatVelocityCommand.java
velocity/src/main/java/com/vehector/nextstaffchat/velocity/listeners/: ConnectionListener.java  VelocityChatListener.java  VelocityPluginMessageListener.java
velocity/src/main/java/com/vehector/nextstaffchat/velocity/managers/: VelocityConfigManager.java  VelocityLogManager.java  VelocityMuteManager.java  VelocityStaffChatService.java  VelocityToggleManager.java
velocity/src/main/java/com/vehector/nextstaffchat/velocity/utils/: VelocityColorUtil.java
velocity/src/main/resources/: velocity-plugin.json
